<!DOCTYPE html>
<html lang="be-nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
    <title>evenementenplanner</title>
</head>

<body>

    <header>
        <h1>evenementenplanner</h1>
    </header>
    <main>
<!--Event aanmaken-->
        <div class="evenementgegevens">
            <form action="/index.js" method="post" id="evenement">
                <label for="eventnaam">Vul de naam van je evenement in</label>
                <input type="text" id="eventnaam">
                <label for="wanneer">Wanneer</label>
                <input type="date" id="wanneer">
                <label for="waar">Waar</label>
                <input type="text" id="waar">
                <input type="button" value="opslaan" onclick=opslaan()>
            </form>
        </div>
<button onclick=getevent()>
get event
</button>
<!--Welke taken moeten gebeuren?
Takenlijst opstellen met deadline-->

    <!--of een lijst maken, met listelement?
    dan kan er meer informatie weergegeven worden?-->

    </main>
</body>
<script src="index.js"></script>

</html>